# dubbo-springboot

./: .project  docker-zookeeper.yml  dubbo-application.yml  pom.xml
ext/: start.bat  start.sh
src/main/java/com/project/framework/config/: DubboConfig.java
src/main/java/com/project/framework/dto/: UserDto.java
src/main/java/com/project/framework/result/: ResultDto.java
src/main/java/com/project/framework/service/: UserService.java
src/main/java/com/project/framework/service/imp/: UserServiceImp.java
src/main/java/com/project/framework/start/: Application.java  ApplicationsForAnnotationStart.java  ApplicationsForXmlStart.java
src/main/resources/: application-local.properties  dubbo-provider.xml  logback.xml
src/test/resources/: application-local.properties  dubbo-provider.xml
