spring.dubbo.application.name=dubbo-server
spring.dubbo.registry.address=zookeeper://127.0.0.1
spring.dubbo.protocol.port=20880
spring.dubbo.container=spring,logback
spring.dubbo.spring.config=classpath:dubbo-provider.xml
spring.dubbo.logback.level=DEBUG